<?php

namespace App\Http\Inplace;

use devsrv\inplace\InlineText;

class Text
{
    public static function config()
    {
        return [
            /*InlineText::make('USERNAME')
            ->column('name')
            ->validation(['required', 'min:10'])
            ->authorizeUsing(fn() => ! auth()->check()),*/

            /*InlineText::make('USERNAME2')
            ->column('name')
            ->validation(['required', 'min:10'])
            ->middleware(['foo'])
            ->bypassAuthorize()
            ->renderComponent('CustomInlineRender')
            ->saveUsing(new CustomSave),*/
        ];
    }
}
