<?php

namespace App\Http\Inplace;

use devsrv\inplace\InlineText;

class Text
{
    public static function config()
    {
        return [
            /*InlineText::make('USERNAME')
            ->column('name')
            ->validation(['required', 'min:10'])
            ->authorize(true),*/

            /*InlineText::make('USERNAME2')
            ->column('name')
            ->validation(['required', 'min:10'])
            ->authorize(true)
            ->middleware(['auth'])
            ->withoutMiddleware()
            ->renderComponent('CustomInlineRender')
            ->saveUsing(\App\Http\Inplace\CustomSave::class),*/
        ];
    }
}
